<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>개느삼 기내배양묘 세트 | 식물공작소</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-50 text-neutral-900">
  <header class="container mx-auto px-4 py-6 flex items-center justify-between">
    <a href="#" class="font-bold text-xl">식물공작소</a>
  </header>

  <main class="container mx-auto px-4 py-10 grid md:grid-cols-2 gap-8">
    <section>
      <div class="aspect-[4/3] bg-white rounded-2xl shadow overflow-hidden flex items-center justify-center">
        <img src="assets/hero.jpg" alt="개느삼 기내배양묘 세트" class="h-full w-full object-contain p-4">
      </div>
    </section>

    <section class="bg-white rounded-2xl shadow p-6 sticky top-4 h-max">
      <h1 class="mt-3 text-2xl md:text-3xl font-bold">개느삼 기내배양묘 세트</h1>
      <div class="flex items-end gap-3 mt-2">
        <div class="text-2xl font-extrabold">8,000원</div>
      </div>
      <p class="mt-3 text-sm text-neutral-700">무균 상태의 기내배양묘와 기본용토, 가이드 카드가 포함된 스타터 키트입니다.</p>

      <!-- 시연용 구매 버튼 -->
      <div class="mt-5">
        <button onclick="alert('결제가 완료되었습니다! (시연용)')" 
                class="px-4 py-3 rounded-xl bg-emerald-600 text-white font-semibold hover:opacity-90 w-full">
          구매하기 (시연)
        </button>
      </div>
    </section>
  </main>

  <footer class="text-xs text-neutral-500 text-center py-10">
    © <span id="yy"></span> 식물공작소
  </footer>

  <script>document.getElementById('yy').textContent=new Date().getFullYear()</script>
</body>
</html>
