<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>개느삼 기내배양묘 세트 | 식물공작소</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-50 text-neutral-900">
  <header class="container mx-auto px-4 py-6 flex items-center justify-between">
    <strong class="text-xl">식물공작소</strong>
    <nav class="hidden md:flex gap-6 text-sm">
      <a href="#details" class="hover:underline">제품 정보</a>
      <a href="#faq" class="hover:underline">FAQ</a>
      <a href="#contact" class="hover:underline">문의</a>
    </nav>
  </header>

  <main class="container mx-auto px-4 py-8">
    <!-- Hero image removed -->
    <section class="bg-white rounded-2xl shadow p-6">
      <h1 class="text-2xl md:text-3xl font-bold">개느삼 기내배양묘 세트</h1>
      <div class="flex items-end gap-3 mt-2">
        <div class="text-2xl font-extrabold">8,000원</div>
        <div class="text-neutral-400 line-through text-sm">10,000원</div>
        <div class="text-emerald-700 text-sm font-semibold">20% 할인</div>
      </div>
      <p class="mt-3 text-sm text-neutral-700">
        무균 상태의 기내배양묘와 기본용토, 가이드 카드가 포함된 스타터 키트입니다.
      </p>

      <!-- Demo buy button -->
      <div class="mt-5">
        <button onclick="alert('결제가 완료되었습니다! (시연용)')"
                class="px-4 py-3 rounded-xl bg-emerald-600 text-white font-semibold hover:opacity-90 w-full">
          구매하기 (시연)
        </button>
      </div>
    </section>
  </main>

  <footer class="text-xs text-neutral-500 text-center py-10">
    © <span id="yy"></span> 식물공작소
  </footer>

  <script>
    document.getElementById('yy').textContent = new Date().getFullYear();
  </script>
</body>
</html>
